# SpotifyRestAssured

./: pom.xml  testng.xml
allure-results/: 0016672c-2d0c-444c-8be4-2a24fad79b13-result.json  004b98a0-24ba-477d-84c2-8e2b88949490-container.json  00df2066-8ad5-4f31-8425-1de3ae063167-container.json  0110fd49-e9c5-4451-966d-3eb54a625bdc-container.json  0141fc73-cd3f-4502-9274-595a2d405b01-container.json  01aa5d30-3f90-45cb-80e9-f0ccb7579aa8-container.json  01be5747-5b3d-45eb-a5ec-13f4274c1047-result.json  02059eda-c5f4-4baa-9444-8994cb5c8ead-container.json  022f3116-3245-4fb6-88d0-654d244e974e-container.json  025dbf1e-c245-4b14-b176-e23e6140f96f-container.json  030ae54f-12ca-47e2-a26c-facdc277d99e-container.json  0341ad7d-1dba-4973-a20f-3d7800c46223-container.json  0351d649-46e8-48b0-a456-88fe0028a86e-container.json  036d6cdb-0165-4e71-b3e8-6d258b9fce2f-result.json  03aa16d9-fea3-4a93-bc00-0e89da4990db-container.json  03d73ee3-3e3c-4020-9c7f-826e37e6efb0-container.json  040bbc84-4e35-422d-93c7-9b0e684354e4-container.json  0469c01a-1395-45e6-a787-a5265be70fab-container.json  0473f881-2ce7-44c0-abb3-3dfcec94e708-container.json  04e9c12a-1dd5-41dd-b538-4cfc63b8ca2d-container.json  04ff9377-35fe-4d82-a3e1-5f58b7273898-result.json  0501cb20-450d-46bf-aa76-5030f95b7049-container.json  0516f2c3-0daf-465f-bbf4-3f16c123133e-container.json  054a4e63-7c44-4d9e-8515-b7d2511ed158-container.json  05659c89-1dbc-4782-aebc-371d973639ab-result.json  059c548d-db4d-4bde-90c8-6f07c58336b0-container.json  05b2e7de-9cdd-4232-9492-5b136594216e-container.json  05cab6f3-c2a7-4305-98c2-403d730b0483-container.json  05f1aacd-d3cc-440d-8669-4f813fc8b4be-result.json  0616605a-5311-4328-b12d-73d696def20a-container.json  06205acd-00d7-409c-a9f5-38ddfde5a732-container.json  066c8de6-df26-4ec1-9514-375b23a221fb-container.json  06926e8f-d491-45fe-857c-861f60f8cab3-container.json  06bf462c-212b-4c58-9b72-5afb01d80eef-container.json  06c3c5a3-62c3-45ac-91ff-b86fb11d5037-result.json  06e9ee1e-2922-4ba9-b234-17eb57ab900d-container.json  070e3196-d515-495b-8b7b-26b196381d2c-result.json  07109f47-c69a-4566-a4e0-026bb7559433-container.json  07153946-32ea-47e5-83ff-e8c81f82eed6-result.json  0716ac33-995a-4147-9efa-de5ea7484b0a-result.json  (+1182 more)
extentReport/: extentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Albums.CheckSavedAlbumTest.xml  TEST-com.Albums.GetAlbumTest.xml  TEST-com.Albums.GetAlbumTracksTest.xml  TEST-com.Albums.GetSavedAlbumsTest.xml  TEST-com.Albums.GetSeveralAlbumTest.xml  TEST-com.Albums.RemoveAlbumsTest.xml  TEST-com.Albums.SaveAlbumsTest.xml  TEST-com.Albums.TC_01GetAlbumTest.xml  TEST-com.Albums.TC_01_Albums_GetAlbumTest.xml  TEST-com.Albums.TC_02GetSeveralAlbumTest.xml  TEST-com.Albums.TC_02_Albums_GetSeveralAlbumTest.xml  TEST-com.Albums.TC_03GetAlbumTracksTest.xml  (+32 more)
(+48 files in other folders)
